hyperskill_project:
  id: 232
  ide_files: https://stepik.org/media/attachments/lesson/657120/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Tue, 30 Aug 2022 17:53:33 UTC
stages:
- id: 1161
  step: 18067
  is_completed: true
- id: 1162
  step: 18068
  is_completed: true
- id: 1163
  step: 18069
  is_completed: true
- id: 1164
  step: 18070
  is_completed: true
- id: 1165
  step: 18071
  is_completed: true
- id: 1166
  step: 18072
  is_completed: true
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Best, average and worst cases
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: Immutability
    theory_id: 7929
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: Introduction to Spring Boot
    theory_id: 7944
  - title: Getting started with Spring Boot
    theory_id: 6336
  - title: Basic project structure
    theory_id: 6339
  - title: IoC Container
    theory_id: 16851
  - title: Spring beans
    theory_id: 14641
  - title: Spring components
    theory_id: 14652
  - title: Spring Security Crypto
    theory_id: 21866
  - title: HTTP messages
    theory_id: 6752
  - title: Introduction to Spring Web MVC
    theory_id: 13611
  - title: Using Spring MVC
    theory_id: 14409
  - title: REST
    theory_id: 7834
  - title: Postman
    theory_id: 8512
  - title: Getting data from REST
    theory_id: 13287
  - title: Posting and deleting data via REST
    theory_id: 13292
  - title: Exception handling
    theory_id: 8780
  - title: Handling requests with bodies
    theory_id: 13334
  - title: Advanced exception handling in Spring Boot
    theory_id: 19855
  - title: Web security, OWASP
    theory_id: 14755
  - title: Getting started with Spring Security
    theory_id: 13856
  - title: Authentication
    theory_id: 14353
  - title: Authorization
    theory_id: 15269
  - title: Spring actuator
    theory_id: 16413
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Overloading
    theory_id: 3525
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Arrays as parameters
    theory_id: 3594
  - title: Iterating over arrays
    theory_id: 3602
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Final variables
    theory_id: 7427
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Introduction to OOP
    theory_id: 3614
  - title: Package
    theory_id: 3621
  - title: Build tools
    theory_id: 4284
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Java Archive
    theory_id: 4311
  - title: Gradle basics
    theory_id: 5075
  - title: Basic project with Gradle
    theory_id: 5077
  - title: Building apps using Gradle
    theory_id: 7917
  - title: Dependency management
    theory_id: 5076
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: Fixed-size array
    theory_id: 20078
  - title: Dynamic array
    theory_id: 5357
  - title: External resources
    theory_id: 6216
  - title: Web development
    theory_id: 13931
  - title: HTML basics
    theory_id: 6434
  - title: Tags and Attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Libraries
    theory_id: 8504
  - title: Frameworks
    theory_id: 6701
  - title: YAML
    theory_id: 12722
  - title: Interfaces
    theory_id: 9640
  - title: Introduction to software architecture
    theory_id: 15368
  - title: JSON
    theory_id: 6854
  - title: Authentication and Authorization
    theory_id: 14219
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: What are collections
    theory_id: 3770
  - title: The Collections Framework overview
    theory_id: 3624
  - title: ArrayList
    theory_id: 3567
  - title: The List interface
    theory_id: 3581
  - title: The Set interface
    theory_id: 3575
  - title: MVC
    theory_id: 17197
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash function
    theory_id: 10878
  - title: Hash table
    theory_id: 13054
  - title: The Map interface
    theory_id: 3558
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: The Object class
    theory_id: 3596
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Objects
    theory_id: 4727
  - title: Static members
    theory_id: 3534
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Interface
    theory_id: 3615
  - title: Abstract class
    theory_id: 3597
  - title: Boxing and unboxing
    theory_id: 3595
  1:
  - title: H2 database
    theory_id: 8762
  - title: Custom User Store
    theory_id: 16191
  - title: HTTP Basic Auth
    theory_id: 7778
  - title: Introduction to databases
    theory_id: 8497
  - title: XML
    theory_id: 6901
  - title: Data and object mapping
    theory_id: 8262
  2:
  - title: Introduction to Spring Data
    theory_id: 16299
  - title: Introduction to JPA
    theory_id: 17125
  - title: Entities
    theory_id: 18135
  - title: JPA relationships
    theory_id: 17787
  - title: Cascade operations
    theory_id: 19203
  - title: Many-to-many relationships
    theory_id: 19541
  - title: Relational databases with Spring Data
    theory_id: 18086
  - title: What is SQL
    theory_id: 7054
  - title: Relational Data Model
    theory_id: 13785
  - title: Intro to MySQL
    theory_id: 16662
  - title: Object-Relational Mapping (ORM)
    theory_id: 8312
  - title: Introduction to PostgreSQL
    theory_id: 17974
  3:
  - title: '@Bean vs @Component'
    theory_id: 14771
  - title: Scopes of beans
    theory_id: 19487
  - title: Bean lifecycle
    theory_id: 19550
  - title: CRUD repositories
    theory_id: 18031
  - title: POST vs. PUT requests
    theory_id: 13714
  - title: Lambda expressions
    theory_id: 11635
  - title: Method references
    theory_id: 3620
  - title: Functional interfaces
    theory_id: 11636
  - title: Standard functional interfaces
    theory_id: 3623
  - title: Optional
    theory_id: 9699
  - title: Generic methods
    theory_id: 3606
  - title: Anonymous classes
    theory_id: 11896
  - title: Default methods
    theory_id: 11354
  4:
  - title: IP
    theory_id: 13662
  - title: Design principles
    theory_id: 8956
  - title: Single Responsibility Principle
    theory_id: 8963
  5:
  - title: The concept of patterns
    theory_id: 3611
  - title: Builder
    theory_id: 5130
